# Internal database "petshop" - based on H2 - for demo or test purposes, when no other database is available
spring.datasource.jdbcUrl=jdbc:h2:./petshop
spring.datasource.ddl-auto=create-drop

# create test data for the internal database - if there is external data, this will be also used for the test data
#create-test-data = true

# Audit settings
spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true